REACT_APP_RESOURCE_ADDRESS="https://littledaisynailsandlashes.store"
REACT_CLOUDINARY_NAME="dw4rpcypb"
REACT_CLOUDINARY_API_KEY="122716746536889"
REACT_CLOUDINARY_SECRETE="0j-B00a6IafkUyohtkq8RojPE30"
